["Africa","Eastern Africa","Burundi"]
["Africa","Eastern Africa","Comoros"]
["Africa","Eastern Africa","Djibouti"]
["Africa","Eastern Africa","Eritrea"]
["Africa","Eastern Africa","Ethiopia"]
["Africa","Eastern Africa","Kenya"]
["Africa","Eastern Africa","Madagascar"]
["Africa","Eastern Africa","Malawi"]
["Africa","Eastern Africa","Mayotte"]
["Africa","Eastern Africa","Mozambique"]
["Africa","Eastern Africa","Rwanda"]
["Africa","Eastern Africa","S. Sudan"]
["Africa","Eastern Africa","Somalia"]
["Africa","Eastern Africa","Somaliland"]
["Africa","Eastern Africa","Tanzania"]
["Africa","Eastern Africa","Uganda"]
["Africa","Eastern Africa","Zambia"]
["Africa","Eastern Africa","Zanzibar"]
["Africa","Eastern Africa","Zimbabwe"]
["Africa","Middle Africa","Angola"]
["Africa","Middle Africa","Bioko"]
["Africa","Middle Africa","Cameroon"]
["Africa","Middle Africa","Central African Rep."]
["Africa","Middle Africa","Chad"]
["Africa","Middle Africa","Congo"]
["Africa","Middle Africa","Dem. Rep. Congo"]
["Africa","Middle Africa","Eq. Guinea"]
["Africa","Middle Africa","Gabon"]
["Africa","Middle Africa","Principe"]
["Africa","Middle Africa","R\u00edo Muni"]
["Africa","Middle Africa","S\u00e3o Tom\u00e9 and Principe"]
["Africa","Middle Africa","S\u00e3o Tom\u00e9"]
["Africa","Northern Africa","Algeria"]
["Africa","Northern Africa","Bir Tawil"]
["Africa","Northern Africa","Egypt"]
["Africa","Northern Africa","Libya"]
["Africa","Northern Africa","Morocco"]
["Africa","Northern Africa","Sudan"]
["Africa","Northern Africa","Tunisia"]
["Africa","Northern Africa","W. Sahara"]
["Africa","Southern Africa","Botswana"]
["Africa","Southern Africa","Lesotho"]
["Africa","Southern Africa","Namibia"]
["Africa","Southern Africa","South Africa"]
["Africa","Southern Africa","eSwatini"]
["Africa","Southern Europe","Canary Is."]
["Africa","Southern Europe","Madeira"]
["Africa","Western Africa","Benin"]
["Africa","Western Africa","Burkina Faso"]
["Africa","Western Africa","C\u00f4te d'Ivoire"]
["Africa","Western Africa","Cabo Verde"]
["Africa","Western Africa","Gambia"]
["Africa","Western Africa","Ghana"]
["Africa","Western Africa","Guinea"]
["Africa","Western Africa","Guinea-Bissau"]
["Africa","Western Africa","Liberia"]
["Africa","Western Africa","Mali"]
["Africa","Western Africa","Mauritania"]
["Africa","Western Africa","Niger"]
["Africa","Western Africa","Nigeria"]
["Africa","Western Africa","Senegal"]
["Africa","Western Africa","Sierra Leone"]
["Africa","Western Africa","Togo"]
["Antarctica","Antarctica","Antarctica"]
["Antarctica","Antarctica","Peter I I."]
["Asia","Central Asia","Baikonur"]
["Asia","Central Asia","Kazakhstan"]
["Asia","Central Asia","Kyrgyzstan"]
["Asia","Central Asia","Russia"]
["Asia","Central Asia","Tajikistan"]
["Asia","Central Asia","Turkmenistan"]
["Asia","Central Asia","Uzbekistan"]
["Asia","Eastern Asia","Bonin Is."]
["Asia","Eastern Asia","China"]
["Asia","Eastern Asia","Hainan"]
["Asia","Eastern Asia","Hokkaido"]
["Asia","Eastern Asia","Hong Kong"]
["Asia","Eastern Asia","Honshu"]
["Asia","Eastern Asia","Izu-shoto"]
["Asia","Eastern Asia","Japan"]
["Asia","Eastern Asia","Jejudo"]
["Asia","Eastern Asia","Kyushu"]
["Asia","Eastern Asia","Macao"]
["Asia","Eastern Asia","Mongolia"]
["Asia","Eastern Asia","Nansei-shoto"]
["Asia","Eastern Asia","North Korea"]
["Asia","Eastern Asia","Shikoku"]
["Asia","Eastern Asia","South Korea"]
["Asia","Eastern Asia","Taiwan"]
["Asia","Eastern Asia","Ulleungdo"]
["Asia","Eastern Europe","Russia"]
["Asia","Seven seas (open ocean)","Indian Ocean Ter."]
["Asia","South-Eastern Asia","Brunei"]
["Asia","South-Eastern Asia","Cambodia"]
["Asia","South-Eastern Asia","Christmas I."]
["Asia","South-Eastern Asia","Cocos Is."]
["Asia","South-Eastern Asia","Indonesia"]
["Asia","South-Eastern Asia","Laos"]
["Asia","South-Eastern Asia","Malaysia"]
["Asia","South-Eastern Asia","Myanmar"]
["Asia","South-Eastern Asia","Pante Makasar"]
["Asia","South-Eastern Asia","Philippines"]
["Asia","South-Eastern Asia","Scarborough Reef"]
["Asia","South-Eastern Asia","Singapore"]
["Asia","South-Eastern Asia","Spratly Is."]
["Asia","South-Eastern Asia","Thailand"]
["Asia","South-Eastern Asia","Timor-Leste"]
["Asia","South-Eastern Asia","Vietnam"]
["Asia","Southern Asia","Afghanistan"]
["Asia","Southern Asia","Bangladesh"]
["Asia","Southern Asia","Bhutan"]
["Asia","Southern Asia","India"]
["Asia","Southern Asia","Iran"]
["Asia","Southern Asia","Nepal"]
["Asia","Southern Asia","Pakistan"]
["Asia","Southern Asia","Siachen Glacier"]
["Asia","Southern Asia","Sri Lanka"]
["Asia","Western Asia","Akrotiri"]
["Asia","Western Asia","Armenia"]
["Asia","Western Asia","Azerbaijan"]
["Asia","Western Asia","Bahrain"]
["Asia","Western Asia","Cyprus U.N. Buffer Zone"]
["Asia","Western Asia","Cyprus"]
["Asia","Western Asia","Dhekelia"]
["Asia","Western Asia","Gaza"]
["Asia","Western Asia","Georgia"]
["Asia","Western Asia","Golan Heights"]
["Asia","Western Asia","Iraq"]
["Asia","Western Asia","Israel"]
["Asia","Western Asia","Jordan"]
["Asia","Western Asia","Kuwait"]
["Asia","Western Asia","Lebanon"]
["Asia","Western Asia","N. Cyprus"]
["Asia","Western Asia","Oman"]
["Asia","Western Asia","Palestine"]
["Asia","Western Asia","Qatar"]
["Asia","Western Asia","Saudi Arabia"]
["Asia","Western Asia","Socotra"]
["Asia","Western Asia","Syria"]
["Asia","Western Asia","Turkey"]
["Asia","Western Asia","United Arab Emirates"]
["Asia","Western Asia","West Bank"]
["Asia","Western Asia","Yemen"]
["Europe","Eastern Europe","Belarus"]
["Europe","Eastern Europe","Bulgaria"]
["Europe","Eastern Europe","Crimea"]
["Europe","Eastern Europe","Czechia"]
["Europe","Eastern Europe","Hungary"]
["Europe","Eastern Europe","Kaliningrad"]
["Europe","Eastern Europe","Moldova"]
["Europe","Eastern Europe","Poland"]
["Europe","Eastern Europe","Romania"]
["Europe","Eastern Europe","Russia"]
["Europe","Eastern Europe","Slovakia"]
["Europe","Eastern Europe","Ukraine"]
["Europe","Northern Europe","Bornholm"]
["Europe","Northern Europe","Denmark"]
["Europe","Northern Europe","England"]
["Europe","Northern Europe","Estonia"]
["Europe","Northern Europe","Faeroe Is."]
["Europe","Northern Europe","Finland"]
["Europe","Northern Europe","Guernsey"]
["Europe","Northern Europe","Iceland"]
["Europe","Northern Europe","Ireland"]
["Europe","Northern Europe","Isle of Man"]
["Europe","Northern Europe","Jan Mayen I."]
["Europe","Northern Europe","Jersey"]
["Europe","Northern Europe","Latvia"]
["Europe","Northern Europe","Lithuania"]
["Europe","Northern Europe","N. Ireland"]
["Europe","Northern Europe","Norway"]
["Europe","Northern Europe","Scotland"]
["Europe","Northern Europe","Svalbard Is."]
["Europe","Northern Europe","Sweden"]
["Europe","Northern Europe","United Kingdom"]
["Europe","Northern Europe","Wales"]
["Europe","Northern Europe","\u00c5land"]
["Europe","Southern Europe","Albania"]
["Europe","Southern Europe","Andorra"]
["Europe","Southern Europe","Balearic Is."]
["Europe","Southern Europe","Bosnia and Herz."]
["Europe","Southern Europe","Corsica"]
["Europe","Southern Europe","Croatia"]
["Europe","Southern Europe","Fed. of Bos. & Herz."]
["Europe","Southern Europe","Gibraltar"]
["Europe","Southern Europe","Greece"]
["Europe","Southern Europe","Italy"]
["Europe","Southern Europe","Kosovo"]
["Europe","Southern Europe","Malta"]
["Europe","Southern Europe","Montenegro"]
["Europe","Southern Europe","North Macedonia"]
["Europe","Southern Europe","Pantelleria"]
["Europe","Southern Europe","Portugal"]
["Europe","Southern Europe","Rep. Srpska"]
["Europe","Southern Europe","San Marino"]
["Europe","Southern Europe","Sardinia"]
["Europe","Southern Europe","Serbia"]
["Europe","Southern Europe","Sicily"]
["Europe","Southern Europe","Slovenia"]
["Europe","Southern Europe","Spain"]
["Europe","Southern Europe","Vatican"]
["Europe","Southern Europe","Vojvodina"]
["Europe","Western Europe","Austria"]
["Europe","Western Europe","Belgium"]
["Europe","Western Europe","Brussels"]
["Europe","Western Europe","Flemish"]
["Europe","Western Europe","France"]
["Europe","Western Europe","Germany"]
["Europe","Western Europe","Liechtenstein"]
["Europe","Western Europe","Luxembourg"]
["Europe","Western Europe","Monaco"]
["Europe","Western Europe","Netherlands"]
["Europe","Western Europe","Switzerland"]
["Europe","Western Europe","Walloon"]
["North America","Caribbean","Anguilla"]
["North America","Caribbean","Antigua and Barb."]
["North America","Caribbean","Antigua"]
["North America","Caribbean","Aruba"]
["North America","Caribbean","Bahamas"]
["North America","Caribbean","Bajo Nuevo Bank"]
["North America","Caribbean","Barbados"]
["North America","Caribbean","Barbuda"]
["North America","Caribbean","British Virgin Is."]
["North America","Caribbean","Caribbean Netherlands"]
["North America","Caribbean","Cayman Is."]
["North America","Caribbean","Cuba"]
["North America","Caribbean","Cura\u00e7ao"]
["North America","Caribbean","Dominica"]
["North America","Caribbean","Dominican Rep."]
["North America","Caribbean","Grenada"]
["North America","Caribbean","Guadeloupe"]
["North America","Caribbean","Haiti"]
["North America","Caribbean","Jamaica"]
["North America","Caribbean","Martinique"]
["North America","Caribbean","Montserrat"]
["North America","Caribbean","Puerto Rico"]
["North America","Caribbean","Saint Lucia"]
["North America","Caribbean","Serranilla Bank"]
["North America","Caribbean","Sint Maarten"]
["North America","Caribbean","St-Barth\u00e9lemy"]
["North America","Caribbean","St-Martin"]
["North America","Caribbean","St. Kitts and Nevis"]
["North America","Caribbean","St. Vin. and Gren."]
["North America","Caribbean","Tobago"]
["North America","Caribbean","Trinidad and Tobago"]
["North America","Caribbean","Trinidad"]
["North America","Caribbean","Turks and Caicos Is."]
["North America","Caribbean","U.S. Virgin Is."]
["North America","Caribbean","USNB Guantanamo Bay"]
["North America","Central America","Belize"]
["North America","Central America","Costa Rica"]
["North America","Central America","El Salvador"]
["North America","Central America","Guatemala"]
["North America","Central America","Honduras"]
["North America","Central America","Mexico"]
["North America","Central America","Nicaragua"]
["North America","Central America","Panama"]
["North America","Northern America","Alaska"]
["North America","Northern America","Bermuda"]
["North America","Northern America","Canada"]
["North America","Northern America","Greenland"]
["North America","Northern America","St. Pierre and Miquelon"]
["North America","Northern America","United States of America"]
["North America","Seven seas (open ocean)","U.S. Minor Outlying Is."]
["Oceania","Australia and New Zealand","Ashmore and Cartier Is."]
["Oceania","Australia and New Zealand","Australia"]
["Oceania","Australia and New Zealand","Coral Sea Is."]
["Oceania","Australia and New Zealand","Macquarie I."]
["Oceania","Australia and New Zealand","N.Z. SubAntarctic Is."]
["Oceania","Australia and New Zealand","New Zealand"]
["Oceania","Australia and New Zealand","Norfolk Island"]
["Oceania","Australia and New Zealand","North I."]
["Oceania","Australia and New Zealand","South I."]
["Oceania","Australia and New Zealand","Tasmania"]
["Oceania","Melanesia","Bougainville"]
["Oceania","Melanesia","Chatham Is."]
["Oceania","Melanesia","Fiji"]
["Oceania","Melanesia","New Caledonia"]
["Oceania","Melanesia","Papua New Guinea"]
["Oceania","Melanesia","Solomon Is."]
["Oceania","Melanesia","Vanuatu"]
["Oceania","Micronesia","Guam"]
["Oceania","Micronesia","Kiribati"]
["Oceania","Micronesia","Marshall Is."]
["Oceania","Micronesia","Micronesia"]
["Oceania","Micronesia","N. Mariana Is."]
["Oceania","Micronesia","Nauru"]
["Oceania","Micronesia","Palau"]
["Oceania","Polynesia","American Samoa"]
["Oceania","Polynesia","Cook Is."]
["Oceania","Polynesia","Easter I."]
["Oceania","Polynesia","Fr. Polynesia"]
["Oceania","Polynesia","Hawaii"]
["Oceania","Polynesia","Niue"]
["Oceania","Polynesia","Pitcairn Is."]
["Oceania","Polynesia","Samoa"]
["Oceania","Polynesia","Tokelau"]
["Oceania","Polynesia","Tonga"]
["Oceania","Polynesia","Tuvalu"]
["Oceania","Polynesia","Wallis and Futuna Is."]
["Seven seas (open ocean)","Central America","Clipperton I."]
["Seven seas (open ocean)","Eastern Africa","Mauritius"]
["Seven seas (open ocean)","Eastern Africa","R\u00e9union"]
["Seven seas (open ocean)","Eastern Africa","Seychelles"]
["Seven seas (open ocean)","Seven seas (open ocean)","Ascension"]
["Seven seas (open ocean)","Seven seas (open ocean)","Br. Indian Ocean Ter."]
["Seven seas (open ocean)","Seven seas (open ocean)","Diego Garcia NSF"]
["Seven seas (open ocean)","Seven seas (open ocean)","Fr. S. Antarctic Lands"]
["Seven seas (open ocean)","Seven seas (open ocean)","Heard I. and McDonald Is."]
["Seven seas (open ocean)","Seven seas (open ocean)","Prince Edward Is."]
["Seven seas (open ocean)","Seven seas (open ocean)","S. Geo. and the Is."]
["Seven seas (open ocean)","Seven seas (open ocean)","S. Georgia"]
["Seven seas (open ocean)","Seven seas (open ocean)","S. Orkney Is."]
["Seven seas (open ocean)","Seven seas (open ocean)","S. Sandwich Is."]
["Seven seas (open ocean)","South America","Isla Sala y Gomez"]
["Seven seas (open ocean)","South-Eastern Asia","Andaman Is."]
["Seven seas (open ocean)","South-Eastern Asia","Nicobar Is."]
["Seven seas (open ocean)","Southern Asia","Lakshadweep"]
["Seven seas (open ocean)","Southern Asia","Maldives"]
["Seven seas (open ocean)","Southern Europe","Azores"]
["Seven seas (open ocean)","Western Africa","Saint Helena"]
["South America","South America","Argentina"]
["South America","South America","Bolivia"]
["South America","South America","Brazil"]
["South America","South America","Brazilian I."]
["South America","South America","Chile"]
["South America","South America","Colombia"]
["South America","South America","Ecuador"]
["South America","South America","Falkland Is."]
["South America","South America","Fr. Guiana"]
["South America","South America","French Guiana"]
["South America","South America","Gal\u00e1pagos Is."]
["South America","South America","Guyana"]
["South America","South America","Paraguay"]
["South America","South America","Peru"]
["South America","South America","Southern Patagonian Ice Field"]
["South America","South America","Suriname"]
["South America","South America","Uruguay"]
["South America","South America","Venezuela"]